<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

    <title>ALIMENTOS SALUDABLES</title>
  </head>
  <body>
    <header class="header">
        <h1><center>ALIMENTOS SALUDABLES
             </center></h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="#Introduccion">Introduccion</a></li>
            <li><a href="#Vegetal">Vegetal</a></li>
            <li><a href="#Animal">Animal</a></li>
           
            
        </ul>
    </nav>
 <section id="Introduccion">
    <div class="food-item">
        <div style="clear: both;"></div>   
     <h2> Bienvenidos a los amantes de la Alimentacion saludable</h2>
     <p>La alimentación saludable es un pilar fundamental para mantener un cuerpo y una mente en equilibrio. Dentro de este marco, los alimentos de origen vegetal y animal juegan un papel esencial al proporcionar los nutrientes necesarios para el buen funcionamiento del organismo. Los alimentos de origen vegetal, como las frutas, verduras, legumbres y granos, son ricos en vitaminas, minerales, fibra y antioxidantes, ayudando a prevenir enfermedades y a fortalecer el sistema inmunológico. Por su parte, los alimentos de origen animal, como las carnes, pescados, huevos y productos lácteos, son excelentes fuentes de proteínas de alta calidad, así como de vitaminas y minerales esenciales como el hierro, el calcio y la vitamina B12.

        Para ustedes amantes de la alimentación saludable, encontrar un equilibrio entre alimentos de origen vegetal y animal es clave para garantizar una dieta variada y rica en nutrientes. Los vegetales aportan nutrientes que favorecen la digestión, el control del peso y la salud cardiovascular, mientras que los productos animales contribuyen al desarrollo muscular y a la formación de tejidos. De esta manera, un enfoque equilibrado que incluya una variedad de alimentos de origen vegetal y animal no solo mejora la calidad de vida, sino que también promueve una nutrición completa y sostenible, ideal para quienes buscan mantener un estilo de vida saludable y consciente.
        
        </p>

<style>
     body {
    background-image: url('https://i.pinimg.com/736x/66/2a/2f/662a2f5f84efed7a1b8acd306b207be8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium';
    line-height: 1.6;
    margin: 20px;
    color: #ffffff;

}

h1 {
    color:  #f0e68c;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
}
.food-item h2 {
    font-size: 1.2em; 
}
.food-item p {
    font-size: 1.2em; 
}
.nav {
    background-color: #002147; 
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 10px;
    margin: 10%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: auto;
    margin: 0 ;
    color: #f5fff5;
}


.food-item h2 {
    color:  #f0e68c;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.food-item img {
    width: 200px;
    height: auto;
    display: block;
    margin: 10px 0;
}

.food-item ul {
    list-style-type: disc;
    padding-left: 20px;
}

.food-item ol {
    list-style-type: decimal;
    padding-left: 30px;
}

.props ul {
    list-style-type: disc;
}

.props ol {
    list-style-type: lower-alpha;
}


footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 8px 0;
    margin-top: 40px;
} 
.food-table {
    width: 50%;
    border-collapse: collapse; 
    margin-top: 20px auto;
}

.food-table th, .food-table td {
    border: 1px solid #f0e68c; 
    padding: 1px;
    text-align: center;
    background-color: #002147;
    font-size: 1.2em;
}

.food-table th {
    background-color:  #002147; 
    color: white; 
    font-size: 1.2em;
}


.food-table img {
    max-width: 50%; 
    height: auto; 
}







</style>
</head>
<body>
   

    
  
  

    <br><br>
  </section>
</section>
    
<section id="Vegetal">
    <b>
        <div class="food-item">
            <div style="clear: both;"></div>
            <h2>Vegetal</h2>
            
            <table class="food-table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Alimento</th>
                        <th>Imagen</th>
                        <th>Propiedades</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td rowspan="3">Frutas</td>
                        <td>Mandarina</td>
                        <td><img src="https://i.pinimg.com/564x/1d/85/9a/1d859a93cab35229fc278d44f83a9a32.jpg" alt="Mandarina" width="100"></td>
                        <td>
                            <ul>
                                <li>Alta en vitamina C.</li>
                                <li>Ayuda a la digestión.</li>
                                <li>Refuerza el sistema inmunológico.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Uva</td>
                        <td><img src="https://i.pinimg.com/564x/b9/2e/d2/b92ed2dd7e7cf528882b210b737f4908.jpg" alt="Uva" width="100"></td>
                        <td>
                            <ul>
                                <li>Contiene antioxidantes como el resveratrol.</li>
                                <li>Ayuda a mantener la salud cardiovascular.</li>
                                <li>Mejora la memoria y la concentración.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Durazno</td>
                        <td><img src="https://i.pinimg.com/564x/69/a7/d1/69a7d12cd6c2de657e4d81b06dc0e45b.jpg" alt="Durazno" width="100"></td>
                        <td>
                            <ul>
                                <li>Rico en vitaminas A y C.</li>
                                <li>Favorece la salud de la piel.</li>
                                <li>Ayuda en la digestión debido a su fibra.</li>
                            </ul>
                        </td>
                    </tr>

                    
                    <tr>
                        <td rowspan="3">Granos</td>
                        <td>Frijol</td>
                        <td><img src="https://i.pinimg.com/236x/02/e1/0b/02e10b9a6a0abed21a53e7e70233668e.jpg" alt="Frijol" width="100"></td>
                        <td>
                            <ul>
                                <li>Excelente fuente de proteínas vegetales.</li>
                                <li>Ayuda a regular el azúcar en sangre.</li>
                                <li>Rico en fibra dietética.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Lentejas</td>
                        <td><img src="https://i.pinimg.com/564x/26/b2/46/26b246e85f6f5e8b9108e600935dcf0f.jpg" alt="Lentejas" width="100"></td>
                        <td>
                            <ul>
                                <li>Alta en hierro y proteínas.</li>
                                <li>Contribuye a la salud digestiva.</li>
                                <li>Ayuda a controlar el colesterol.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Arroz</td>
                        <td><img src="https://i.pinimg.com/564x/c0/ac/ed/c0acedf107e136e3aee5189b5a24ae0b.jpg" alt="Arroz" width="100"></td>
                        <td>
                            <ul>
                                <li>Proporciona energía rápida.</li>
                                <li>Fácil de digerir y bajo en grasas.</li>
                                <li>Rico en vitaminas del grupo B.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </b>
</section>

<section id="Animal">
    <div class="food-item">
        <h2>Animal</h2>
        <table class="food-table">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Alimento</th>
                    <th>Imagen</th>
                    <th>Propiedades</th>
                </tr>
            </thead>
            <tbody>
                <!-- Lácteos -->
                <tr>
                    <td rowspan="3">Lácteos</td>
                    <td>Yogurt</td>
                    <td><img src="https://i.pinimg.com/564x/80/02/97/800297cb483bfe341a3cdb186c8a8016.jpg" alt="Yogurt" width="100"></td>
                    <td>
                        <ul>
                            <li>Contiene probióticos que mejoran la salud digestiva.</li>
                            <li>Buena fuente de calcio.</li>
                            <li>Ayuda a fortalecer los huesos y dientes.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Queso Suizo</td>
                    <td><img src="https://i.pinimg.com/564x/67/99/f8/6799f8e8efd869acf6f990e55d8b7d06.jpg" alt="Queso Suizo" width="100"></td>
                    <td>
                        <ul>
                            <li>Alto en calcio y proteínas.</li>
                            <li>Beneficioso para la salud ósea.</li>
                            <li>Contiene menos lactosa que otros quesos.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Requesón</td>
                    <td><img src="https://i.pinimg.com/564x/ac/58/04/ac580451d7b33947400fc68e042f6a75.jpg" alt="Requesón" width="100"></td>
                    <td>
                        <ul>
                            <li>Buena fuente de proteínas de alta calidad.</li>
                            <li>Bajo en grasa comparado con otros quesos.</li>
                            <li>Contiene minerales esenciales como el fósforo.</li>
                        </ul>
                    </td>
                </tr>
                
                <!-- Aves -->
                <tr>
                    <td rowspan="3">Aves</td>
                    <td>Pollo</td>
                    <td><img src="https://i.pinimg.com/564x/b5/aa/12/b5aa1267265b79a81f2128204d90b869.jpg" alt="Pollo" width="100"></td>
                    <td>
                        <ul>
                            <li>Fuente de proteínas magras.</li>
                            <li>Contiene vitaminas del grupo B.</li>
                            <li>Ayuda a mantener la masa muscular.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Pescado (trucha, bonito)</td>
                    <td><img src="https://i.pinimg.com/564x/72/d9/b3/72d9b35baed00c7c5bb92f61656695c8.jpg" alt="Pescado" width="100"></td>
                    <td>
                        <ul>
                            <li>Alto en ácidos grasos omega-3.</li>
                            <li>Ayuda a mejorar la salud del corazón.</li>
                            <li>Rico en vitaminas D y B12.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Cordero</td>
                    <td><img src="https://i.pinimg.com/564x/cc/18/2c/cc182c98d793fb07bd24dc61699637e6.jpg" alt="Cordero" width="100"></td>
                    <td>
                        <ul>
                            <li>Fuente rica en proteínas y hierro.</li>
                            <li>Contiene zinc y vitamina B12.</li>
                            <li>Ayuda a mantener la función inmune.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
</html>
